<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .a{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .b{
            height: 100px;
            width: 100px;
            background-color: green;
            position: relative;
            left: 100px;
            position: absolute;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color:blue;
        }
    </style>
</head>
<body>
   <section>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
   </section> 
</body>
</html>