<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100%;
            background-color: black;
            display:flex;
        justify-content: center;
        align-items: center;
           
        }
        section>div{
            height: 100px;
            width: 100px;
            background-color:aqua;

        }
        section>article{
            height: 100px;
            width: 100px;
            background-color:red;
        }
        section>div{
            height: 100px;
            width: 100px;
            background-color:blue;
        }
    </style>
</head>
<body>
    <section>
    <div></div>
    <article></article>
    <div></div>
</section>
</body>
</html>